.container {
    display: flex;
    justify-content: flex-start;
    margin-top: 90px;
    padding: 22px;
}

.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cover img {
    width: 100%;
    object-fit: cover;
}

a {
    background-color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    margin-top: 30px;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    color: #000;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 40px;
}

.name {
    font-weight: 600;
    font-size: 1.8rem;
}

.details-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2.5%;
    margin-top: 20px;
}

.details-container div {
    display: flex;
}

.title {
    font-weight: 500;
    width: 120px;
    display: block;
    font-weight: 600;
    color: rgb(85, 84, 84);
}

.info {
    color: rgb(104, 96, 96);
    white-space: pre;
    width: min-content;
    text-align: left;
}

.borders-container {
    margin: 30px;
display: grid;
grid-template-columns: repeat(auto-fill, 300px);
gap: 30px;
justify-content: center;

}

.subtitle {
    padding-left: 50px;
}